{
  "id": "/",
  "name": "MEtamorphosis — 13th M&E Network Forum",
  "short_name": "M&E Forum",
  "description": "Evidence to action in the age of AI — September 9, 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebebeb",
  "theme_color": "#ebebeb",
  "icons": [
    {
      "src": "/network_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
